# sample

./: .gitignore  pom.xml  readme.md  startService.sh
src/main/java/com/citrix/g2w/microservice/: ApiProxyApplication.java  ApiProxyConfiguration.java  Application.java  Config.java
src/main/java/com/citrix/g2w/microservice/Service/: TokenValidatorService.java  TokenValidatorServiceImpl.java
src/main/java/com/citrix/g2w/microservice/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationToken.java
src/main/java/com/citrix/g2w/microservice/apiproxy/: ApiProxyApplication.java  ApiProxyConfiguration.java
src/main/java/com/citrix/g2w/microservice/apiproxy/dto/: AuthenticationToken.java
src/main/java/com/citrix/g2w/microservice/apiproxy/filters/: AuthZuulFilter.java  TokenValidatorFilter.java
src/main/java/com/citrix/g2w/microservice/apiproxy/filters/pre/: AuthZuulFilter.java  TokenValidatorFilter.java
src/main/java/com/citrix/g2w/microservice/apiproxy/service/: AuthClientService.java  AuthClientServiceImpl.java  TokenValidatorService.java  TokenValidatorServiceImpl.java
src/main/java/com/citrix/g2w/microservice/config/: DozerConfiguration.java
src/main/java/com/citrix/g2w/microservice/filters/: TokenValidatorFilter.java
src/main/java/com/sample/: SampleApplication.java  SampleRestController.java  User.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/citrix/g2w/microservice/: ApplicationTests.java
src/test/java/com/citrix/g2w/microservice/apiproxy/: ApiProxyApplicationTests.java  ApplicationTests.java
src/test/java/com/citrix/g2w/microservice/apiproxy/service/: AuthClientServiceImplTest.java
