<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.citrix.g2w.microservice</groupId>
    <artifactId>api-proxy-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-proxy-microservice</name>
    <description>api proxy microservice</description>

 <parent>
        <!-- Note: this bring in quite a bit of default dependencies -->
        <!-- see: https://github.com/spring-projects/spring-boot/blob/master/spring-boot-starters/spring-boot-starter-parent/pom.xml -->
        <!-- see: https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Build defaults -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Spring boot startup class -->
        <start-class>com.citrix.g2w.microservice.Application</start-class>

        <!-- microservices foundation -->
        <microservice.foundation.version>0.1-SNAPSHOT</microservice.foundation.version>

        <!-- Spring versions -->
        <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
        <spring-cloud-starter-zuul>1.0.0.RC1</spring-cloud-starter-zuul>
        <spring.boot.maven.plugin.version>1.2.0.RELEASE</spring.boot.maven.plugin.version>

        <!-- distribution management -->
        <citrix.maven.repo.address>repo.ad.corp.expertcity.com:8080</citrix.maven.repo.address>
    </properties>

    <dependencies>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Zuul Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>${spring-cloud-starter-zuul}</version>
        </dependency>

        <!-- microservices foundation -->
        <dependency>
            <groupId>com.citrix.g2w.microservice</groupId>
            <artifactId>microservice-foundation</artifactId>
            <version>${microservice.foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citrix.collaboration</groupId>
            <artifactId>collaboration-common</artifactId>
            <version>1.2.85</version>
        </dependency>
        <dependency>
            <groupId>com.citrix.collaboration</groupId>
            <artifactId>collaboration-account-rest-client</artifactId>
            <version>1.0.37</version>
        </dependency>

        <!-- Dozer -->
        <dependency>
            <groupId>com.citrix</groupId>
            <artifactId>dozer</artifactId>
            <version>1.1.101</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Repository Archiva Managed Internal Repository</id>
            <name>Repository Archiva Managed Internal Repository</name>
            <url>http://${citrix.maven.repo.address}/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>Repository Archiva Managed Snapshot Repository</id>
            <name>Repository Archiva Managed Snapshot Repository</name>
            <url>http://${citrix.maven.repo.address}/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
